﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	    
    МесяцыГода = Новый ТаблицаЗначений;
    МесяцыГода.Колонки.Добавить("Месяц");
    МесяцыГода.Колонки.Добавить("КоличествоДней");
	
	Год = 2018;
	
	Для НомерМесяца = 1 по 12 Цикл
		
		НачальнаяДата = Дата(Год, НомерМесяца, 1);
		КонечнаяДата = КонецМесяца(НачальнаяДата)+1;
		
		Стр = МесяцыГода.Добавить();
	    Стр.Месяц = Формат("ДФ=MMММ",НомерМесяца);
	    Стр.КоличествоДней = (КонечнаяДата-НачальнаяДата)/(24*3600);
		
	КонецЦикла;	
	
	Дата
	
    Сообщение = Новый СообщениеПользователю;
    Сообщение.Текст = "В "+Год+" году "+МесяцыГода.Итог("КоличествоДней");
    Сообщение.Сообщить();
КонецПроцедуры

