﻿
&НаКлиенте
Процедура Старт(Команда)
	
	ПриСозданииНаСервере(Наименование, Количество);
	Предупреждение("Обработка завершена!");
	
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Наименование, Количество)
		Для НомерЭлемента = 1 По Количество Цикл
		ОбъектСправочника = Справочники.Номенклатура.СоздатьЭлемент();
		ОбъектСправочника.Наименование = Наименование+" "+НомерЭлемента;
		ОбъектСправочника.Записать();
	КонецЦикла;
КонецПроцедуры

