﻿Процедура НовыйГод1()
	НовыйГод = (КонецГода(ТекущаяДата())+1) - НачалоДня(ТекущаяДата());
	Сообщить("До Нового года осталось "+(НовыйГод/(24*3600))+" дня!");
КонецПроцедуры
 
&НаКлиенте
Процедура Расчитать(Команда)
	ДеньРождения = Дата(Год(ТекущаяДата()), Месяц(Объект.Праздники), День(Объект.Праздники));
	Сообщить("До дня Рождения осталось "+РазностьДат(Объект.Праздники, ТекущаяДата())+" дня!");
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	НовыйГод1();
КонецПроцедуры

Функция РазностьДат(Дата1, Дата2)
	Дата = (НачалоДня(Дата1)-НачалоДня(Дата2))/(24*3600);
	Возврат Дата;
КонецФункции // РазностьДат()
 