﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = "Данная функция не доступна, обратитесь к разработчикам!";
	Сообщение.Сообщить(); 
КонецПроцедуры
