﻿Перем Строка;
Перем ЧислоПользователя;

Функция КоличествоСловВСтроке()
	Строка = "В   этой   $строке$   _ровнов_  6  слов...";

	Слов = СтрЧислоВхождений ( СтрЗаменить( СтрЗаменить(СокрЛП(Строка), " ", "ЭтоПробел"), "тоПробелЭ", ""), "ЭтоПробел") + 1;
	
	Возврат Слов;
	
КонецФункции

Функция КолЧетЧиселВСтроке()
	
	строка="6f07 only 8after 74 75 310а";
    Строка2=СтрЗаменить(строка," ",Символы.ПС);
    колЧисел=0;
    Для ж=1 по СтрЧислоСтрок(Строка2) Цикл
        Стр=СтрПолучитьСтроку(Строка2,ж);
        ЕстьЦифры=Ложь; Цифра=Истина;
        Для ии=1 по СтрДлина(Стр) Цикл
            Символ=Сред(Стр,ии,1);
            Если (Символ>="0") И (Символ<="9") Тогда
                ЕстьЦифры=Истина;
            Иначе
                Цифра=Ложь;
            КонецЕсли;
        КонецЦикла;
        Если ЕстьЦифры и Цифра Тогда
            колЧисел=колЧисел+1;
        КонецЕсли;
	КонецЦикла;
	Возврат колЧисел;
	//Сообщить("Количество целых числительных = "+колЧисел);
	
КонецФункции

функция Числа()
	Если КолЧетЧиселВСтроке() < 5 и КолЧетЧиселВСтроке() > 1 Тогда
		Строка = "числа";
	ИначеЕсли КолЧетЧиселВСтроке() = 1 Тогда
		Строка = "число";
	Иначе 
		Строка = "чисел";
	КонецЕсли;
	Возврат Строка;
КонецФункции	

Функция СортировкаСлов()
	
	Если КоличествоСловВСтроке() < 5 и КоличествоСловВСтроке() > 1 Тогда
		Строка = "слова";
	ИначеЕсли КоличествоСловВСтроке() = 1 Тогда
		Строка = "слово";
	Иначе 
		Строка = "слов";
	КонецЕсли;
	Возврат Строка;
	
КонецФункции	

Процедура УгадайЧисло()
	ГСЧ = Новый ГенераторСлучайныхЧисел();
	СлучайноеЧисло = ГСЧ.СлучайноеЧисло(0, 1000);
	ВвестиЧисло(ЧислоПользователя);
	Пока ЧислоПользователя <> СлучайноеЧисло Цикл 
		Если ЧислоПользователя < СлучайноеЧисло Тогда
			Предупреждение("Вы не дошли!");
			ВвестиЧисло(ЧислоПользователя);
		ИначеЕсли 
			ЧислоПользователя > СлучайноеЧисло Тогда
			Предупреждение("Вы убежали!");
			ВвестиЧисло(ЧислоПользователя);
		Иначе
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры	

Процедура МесяцОтпуска()
	МесяцыГода = Новый СписокЗначений;
	МесяцыГода.Добавить("Январь");
	МесяцыГода.Добавить("Февраль");
	МесяцыГода.Добавить("Март");
	МесяцыГода.Добавить("Апрель");
	МесяцыГода.Добавить("Май");
	МесяцыГода.Добавить("Июнь");
	МесяцыГода.Добавить("Июль");
	МесяцыГода.Добавить("Август");
	МесяцыГода.Добавить("Сентябрь");
	МесяцыГода.Добавить("Октябрь");
	МесяцыГода.Добавить("Ноябрь");
	МесяцыГода.Добавить("Декабрь");
	КоличествоМесяцевОтпуска = 0;
	ДанныеСписка = Новый Структура("МесяцОтпуска");
	Пока КоличествоМесяцевОтпуска <> 1 Цикл
		МесяцыГода.ОтметитьЭлементы("Выберите 1 месяц из списка для отпуска");
		КоличествоМесяцевОтпуска = 0;
		Для Каждого ЭлементСписка из МесяцыГода Цикл 
			Если ЭлементСписка.Пометка Тогда 
				КоличествоМесяцевОтпуска = КоличествоМесяцевОтпуска +1;
				ДанныеСписка.МесяцОтпуска = ЭлементСписка.Значение;
			КонецЕсли;	
		КонецЦикла;	
		Если КоличествоМесяцевОтпуска <> 1 Тогда 
			Предупреждение("Выбери строго 1 месяц");
		КонецЕсли;
	КонецЦикла;
	Предупреждение("Вы отдыхаете в - "+ДанныеСписка.МесяцОтпуска);
КонецПроцедуры	

Процедура ПриНачалеРаботыСистемы()
	//Строка = "В   этой   $строке$   _ровнов_  6  слов..."
	//Предупреждение("Строка содержит "+КоличествоСловВСтроке()+" "+СортировкаСлов()+"!");
	//Предупреждение("Строка содержит "+КолЧетЧиселВСтроке()+" "+Числа()+"!");
	//Предупреждение("Добрый день, "+ИмяПользователя()+"! Сегодня "+Формат(ТекущаяДата(),"ДФ=dd.MM.yyyy")+". Хорошего рабочего дня!");
	//УгадайЧисло();
	//МесяцОтпуска();
	//ОткрытьФорму("ОбщаяФорма.МесяцыГода");
	
КонецПроцедуры

Процедура Бред(Отказ)
	ВозНет = КодВозвратаДиалога.Нет;
	ВозДа = КодВозвратаДиалога.Да;
	Если СерверЗад.ВопросПередЗакр() Тогда
		Если Вопрос("Закрыть программу?", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
			Отказ = Истина;
		ИначеЕсли Вопрос("Вы уверены?", РежимДиалогаВопрос.ДаНет) = ВозДа  Тогда
			Если Вопрос("Подумайте.", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
				Отказ = Истина;
			ИначеЕсли Вопрос("Одумайтесь!", РежимДиалогаВопрос.ДаНет) = ВозДа Тогда
				Если Вопрос("Остановитесь!!!", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
					Отказ = Истина;
				ИначеЕсли Вопрос("Может не надо?", РежимДиалогаВопрос.ДаНет) = ВозДа Тогда
					Если Вопрос("Я же не пущу)", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
						Отказ = Истина;
					ИначеЕсли Вопрос("Давайте посидим!", РежимДиалогаВопрос.ДаНет) = ВозДа  Тогда
						Если Вопрос("Расслабимся!", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
							Отказ = Истина;
						ИначеЕсли Вопрос("Попьем чаю!", РежимДиалогаВопрос.ДаНет) = ВозДа Тогда
							Если Вопрос("А то все на нервах!", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
								Отказ = Истина;
							ИначеЕсли Вопрос("Можно же по хорошему.", РежимДиалогаВопрос.ДаНет) = ВозДа Тогда
								Если Вопрос("А то не по человечески", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
									Отказ = Истина;
								ИначеЕсли Вопрос("Прощаемя!", РежимДиалогаВопрос.ДаНет) = ВозДа  Тогда
									Если Вопрос("Как же мы без Вас!", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
										Отказ = Истина;
									ИначеЕсли Вопрос("Работать будем!", РежимДиалогаВопрос.ДаНет) = ВозДа Тогда
										Если Вопрос("Просто улыбнитесь)!", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
											Отказ = Истина;
										ИначеЕсли Вопрос("Работать же надо!", РежимДиалогаВопрос.ДаНет) = ВозДа Тогда
											Если Вопрос("А не то всем грустно будет.", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
												Отказ = Истина;
											ИначеЕсли Вопрос("Заберитесь под стол!", РежимДиалогаВопрос.ДаНет) = ВозДа  Тогда
												Если Вопрос("И выключите питание!", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
													Отказ = Истина;
												ИначеЕсли Вопрос("Чтобы наверняка", РежимДиалогаВопрос.ДаНет) = ВозДа Тогда
													Если Вопрос("Но знайте, я каждый день буду с вами)!", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
														Отказ = Истина;
													ИначеЕсли Вопрос("Так что мы долго будем вот так сидеть)!", РежимДиалогаВопрос.ДаНет) = ВозДа Тогда
														Если Вопрос("Ладно, пока)", РежимДиалогаВопрос.ДаНет) = ВозНет  Тогда
															Отказ = Истина; 
														КонецЕсли;
													Иначе
														Отказ = Истина;	
													КонецЕсли;
												Иначе
													Отказ = Истина;	
												КонецЕсли;
											Иначе
												Отказ = Истина;	
											КонецЕсли;
										Иначе
											Отказ = Истина;	
										КонецЕсли;
									Иначе
										Отказ = Истина;	
									КонецЕсли;
								Иначе
									Отказ = Истина;
								КонецЕсли;
							Иначе
								Отказ = Истина;	
							КонецЕсли;
						Иначе
							Отказ = Истина;	
						КонецЕсли;
					Иначе
						Отказ = Истина;	
					КонецЕсли;
				Иначе
					Отказ = Истина;	
				КонецЕсли;
			Иначе
				Отказ = Истина;	
			КонецЕсли;
		Иначе
			Отказ = Истина;	
		КонецЕсли;
	Иначе
		Отказ = Истина;	
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗавершениемРаботыСистемы(Отказ)
	Бред(Отказ);
КонецПроцедуры
	
