﻿Функция ВопросПередЗакр() Экспорт
	Возврат Константы.ЗадаватьВопрос.Получить();
КонецФункции // ВопросПередЗакр()

Функция ИнформацияОДокументе(Ссылка) Экспорт

	Возврат "Документ Номер = "+Ссылка.Номер+" , Дата = "+Ссылка.Дата;

КонецФункции
 