﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр Начисл Приход
	Движения.Начисл.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.Начисл.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Склад = Склад;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
	КонецЦикла;

	// регистр Закупки 
	Движения.Закупки.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.Закупки.Добавить();
		Движение.Период = Дата;
		Движение.Поставщик = Поставщик;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Сумма = ТекСтрокаТовары.Сумма;
		Движение.Количество = ТекСтрокаТовары.Количество;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	Если НЕ ЭтоНовый() и РежимЗаписи <> РежимЗаписиДокумента.Запись Тогда
		ГраницаУчета = Константы.ГраницаУчета.Получить();
		Если Дата < ГраницаУчета Тогда
			Сообщить("Действие недопустимо!"+ГраницаУчета);
			Отказ = Истина
		КонецЕсли; 
	КонецЕсли;
	//////////////////
	
	Если Поставщик.Пустая() Тогда
		Сообщить("Заполните контрагента");
		Отказ=Истина;
	КонецЕсли;
	/////////////////
	
	СуммаДокумента = Товары.Итог("Сумма");
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	Поставщик = Константы.ОсновнойПоставщик.Получить();
КонецПроцедуры

