﻿&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если НЕ Объект.Ссылка.Пустая() Тогда
		СерверЗад.ИнформацияОДокументе(Объект.Ссылка);
		Сообщить(СерверЗад.ИнформацияОДокументе(Объект.Ссылка));
	КонецЕсли;
КонецПроцедуры

